<Window x:Class="FileTagger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTagger.Views"
        xmlns:VM="clr-namespace:FileTagger.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FileTagger" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="75" Content="파일 추가" Command="{Binding AddFileCommand}"/>
                <Button Width="75" Content="삭제" Command="{Binding DeleteFileCommand}"/>
            </StackPanel>
            <TextBox Grid.Row="1"/>
            <Button Grid.Row="1" Grid.Column="1" Content="검색"/>
            <ListBox Grid.Row="2" 
                     Grid.ColumnSpan="2" 
                     DisplayMemberPath="SafeFileName"
                     ItemsSource="{Binding FileModel.Items, Mode=TwoWay}" 
                     SelectedIndex="{Binding FileModel.SelectedIndex, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</Window>
